<!--
Copyright (c) 2024 Thomas Vogt

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<!doctype html>
<html>
  <head>
    <title>dictzip.js demo</title>
  </head>
  <body>
    <div>
      <p>
        For an example file in dictzip, see <code>./src/tests/testfile.dz</code>
      </p>
      <p><input type="file" /></p>
      <p></p>
    </div>
    <script type="module">
      import { DictZipFile } from "../dist/dictzip.js";

      function intArrayToString(arr) {
        let ret = "";
        for (let i = 0; i < arr.length; i++) {
          ret += String.fromCharCode(arr[i]);
        }
        return ret;
      }

      document.getElementsByTagName("input")[0].onchange = async function (
        evt,
      ) {
        evt.preventDefault();
        let blob = evt.target.files[0];
        let dzreader = new DictZipFile(blob);
        await dzreader.load();
        let buffer = await dzreader.read(0, 100);
        let view = new Uint8Array(buffer);
        let el = document.querySelector("p:last-child");
        el.textContent =
          `Uncompressed content of ${blob.name} (up to first 100 characters):` +
          ` ${intArrayToString(view)}`;
      };
    </script>
  </body>
</html>
